# Lares

./: build.gradle  settings.gradle
src/main/java/com/example/lares/: LaresApplication.java
src/main/java/com/example/lares/client/: TvShowClient.java
src/main/java/com/example/lares/config/: AsyncConfig.java  FeignConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/example/lares/controller/: CarController.java  CustomerController.java  EmailController.java  RedisController.java  SalesReportController.java
src/main/java/com/example/lares/dto/: SalesDto.java
src/main/java/com/example/lares/dto/request/: CarRequestDto.java  CustomerRequestDto.java
src/main/java/com/example/lares/dto/response/: CarResponseDto.java  CustomerResponseDto.java
src/main/java/com/example/lares/entity/: CarEntity.java  CustomerEntity.java
src/main/java/com/example/lares/repository/: CarRepository.java  CustomerRepository.java
src/main/java/com/example/lares/service/: AsyncService.java  CarService.java  CustomRedisService.java  CustomerService.java  EmailService.java  Kh.java  Main.java  RedisService.java  SalesReportService.java
src/main/resources/: application.properties
src/test/java/com/example/lares/: LaresApplicationTests.java
