plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.9'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Swagger UI
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'

    //Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'


    //H2 and Spring JPA
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.3'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis'

    //ModelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'

    //Mail Sender
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.2.3'

    //JSOUP
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
