spring.application.name=Lares

rapid.api.host=tvshow.p.rapidapi.com
rapid.api.key=YOUR_API_KEY


spring.datasource.url=jdbc:h2:mem:lares
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000


#Brevo
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=matlab.abbaszada@gmail.com
spring.mail.password=sUk2DdbNQGrSIhVW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
